name=M5Stack Japanese Language Library
version=0.0.1
author=ueken0307 <ueken0307@hotmail.co.jp>
maintainer=ueken0307 <ueken0307@hotmail.co.jp>
sentence=
paragraph=
url=https://github.com/ueken0307/m5stack-japanese-language-library
category=Display
architectures=esp32
includes=M5Japanese.h